{
  "hosting": {
    "public": "www",
    "rewrites": [
        { "source": "/signUpEmail", "function": "signUpEmail" }
    ],
    "headers": [ {
      "source" : "**/*.@(jpg|jpeg|gif|png|svg|ttf)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=7200"
      } ]
    }]
  }
}